@InProceedings{C2,
  author = 	 "Jones, C.D. and Smith, A.B. and Roberts, E.F.",
  title =        "Article Title",
  booktitle =        "Proceedings Title",
  organization = "IEEE",
  year = 	 "2003",
  volume = 	 "II",
  pages = 	 "803-806"
}


@inproceeding{cui-etal-2020-cmrc2019,
  title={A Sentence Cloze Dataset for Chinese Machine Reading Comprehension},
  author={Cui, Yiming and Liu, Ting and Yang, Ziqing and Chen, Zhipeng and Ma, Wentao and Che, Wanxiang and Wang, Shijin and Hu, Guoping},
  booktitle = 	"Proceedings of the 28th International Conference on Computational Linguistics (COLING 2020)",
  year={2020}
}

@article{qu2020rocketqa,
  title={RocketQA: An optimized training approach to dense passage retrieval for open-domain question answering},
  author={Qu, Yingqi and Ding, Yuchen and Liu, Jing and Liu, Kai and Ren, Ruiyang and Zhao, Wayne Xin and Dong, Daxiang and Wu, Hua and Wang, Haifeng},
  journal={arXiv preprint arXiv:2010.08191},
  year={2020}
}

@article{liu2022retromae,
  title={RetroMAE: Pre-training Retrieval-oriented Transformers via Masked Auto-Encoder},
  author={Liu, Zheng and Shao, Yingxia},
  journal={arXiv preprint arXiv:2205.12035},
  year={2022}
}

@article{xiao2022retromae,
  title={RetroMAE v2: Duplex Masked Auto-Encoder For Pre-Training Retrieval-Oriented Language Models},
  author={Xiao, Shitao and Liu, Zheng},
  journal={arXiv preprint arXiv:2211.08769},
  year={2022}
}

@inproceedings{nguyen2016ms,
  title={MS MARCO: A human generated machine reading comprehension dataset},
  author={Nguyen, Tri and Rosenberg, Mir and Song, Xia and Gao, Jianfeng and Tiwary, Saurabh and Majumder, Rangan and Deng, Li},
  booktitle={CoCo@ NIPs},
  year={2016}
}

@article{karpukhin2020dense,
  title={Dense passage retrieval for open-domain question answering},
  author={Karpukhin, Vladimir and O{\u{g}}uz, Barlas and Min, Sewon and Lewis, Patrick and Wu, Ledell and Edunov, Sergey and Chen, Danqi and Yih, Wen-tau},
  journal={arXiv preprint arXiv:2004.04906},
  year={2020}
}

@article{kwiatkowski2019natural,
  title={Natural questions: a benchmark for question answering research},
  author={Kwiatkowski, Tom and Palomaki, Jennimaria and Redfield, Olivia and Collins, Michael and Parikh, Ankur and Alberti, Chris and Epstein, Danielle and Polosukhin, Illia and Devlin, Jacob and Lee, Kenton and others},
  journal={Transactions of the Association for Computational Linguistics},
  volume={7},
  pages={453--466},
  year={2019},
  publisher={MIT Press}
}



@phdthesis{wang2010effect,
  title={The effect of government policy on China's stock Market},
  author={Wang, Liya},
  year={2010},
  school={Citeseer}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@article{xiong2020approximate,
  title={Approximate nearest neighbor negative contrastive learning for dense text retrieval},
  author={Xiong, Lee and Xiong, Chenyan and Li, Ye and Tang, Kwok-Fung and Liu, Jialin and Bennett, Paul and Ahmed, Junaid and Overwijk, Arnold},
  journal={arXiv preprint arXiv:2007.00808},
  year={2020}
}

@inproceedings{cui-etal-2020-revisiting,
    title = "Revisiting Pre-Trained Models for {C}hinese Natural Language Processing",
    author = "Cui, Yiming  and
      Che, Wanxiang  and
      Liu, Ting  and
      Qin, Bing  and
      Wang, Shijin  and
      Hu, Guoping",
    booktitle = "Findings of the Association for Computational Linguistics: EMNLP 2020",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.findings-emnlp.58",
    doi = "10.18653/v1/2020.findings-emnlp.58",
    pages = "657--668",
    abstract = "Bidirectional Encoder Representations from Transformers (BERT) has shown marvelous improvements across various NLP tasks, and consecutive variants have been proposed to further improve the performance of the pre-trained language models. In this paper, we target on revisiting Chinese pre-trained language models to examine their effectiveness in a non-English language and release the Chinese pre-trained language model series to the community. We also propose a simple but effective model called MacBERT, which improves upon RoBERTa in several ways, especially the masking strategy that adopts MLM as correction (Mac). We carried out extensive experiments on eight Chinese NLP tasks to revisit the existing pre-trained language models as well as the proposed MacBERT. Experimental results show that MacBERT could achieve state-of-the-art performances on many NLP tasks, and we also ablate details with several findings that may help future research. https://github.com/ymcui/MacBERT",
}

@article{xu2020clue,
  title={CLUE: A Chinese language understanding evaluation benchmark},
  author={Xu, Liang and Hu, Hai and Zhang, Xuanwei and Li, Lu and Cao, Chenjie and Li, Yudong and Xu, Yechen and Sun, Kai and Yu, Dian and Yu, Cong and others},
  journal={arXiv preprint arXiv:2004.05986},
  year={2020}
}

@article{louis2021statutory,
  title={A statutory article retrieval dataset in French},
  author={Louis, Antoine and Spanakis, Gerasimos},
  journal={arXiv preprint arXiv:2108.11792},
  year={2021}
}

@article{ren2021pair,
  title={PAIR: Leveraging passage-centric similarity relation for improving dense passage retrieval},
  author={Ren, Ruiyang and Lv, Shangwen and Qu, Yingqi and Liu, Jing and Zhao, Wayne Xin and She, QiaoQiao and Wu, Hua and Wang, Haifeng and Wen, Ji-Rong},
  journal={arXiv preprint arXiv:2108.06027},
  year={2021}
}

@article{ren2021rocketqav2,
  title={Rocketqav2: A joint training method for dense passage retrieval and passage re-ranking},
  author={Ren, Ruiyang and Qu, Yingqi and Liu, Jing and Zhao, Wayne Xin and She, Qiaoqiao and Wu, Hua and Wang, Haifeng and Wen, Ji-Rong},
  journal={arXiv preprint arXiv:2110.07367},
  year={2021}
}

@inproceedings{wolf-etal-2020-transformers,
    title = "Transformers: State-of-the-Art Natural Language Processing",
    author = "Thomas Wolf and Lysandre Debut and Victor Sanh and Julien Chaumond and Clement Delangue and Anthony Moi and Pierric Cistac and Tim Rault and Rémi Louf and Morgan Funtowicz and Joe Davison and Sam Shleifer and Patrick von Platen and Clara Ma and Yacine Jernite and Julien Plu and Canwen Xu and Teven Le Scao and Sylvain Gugger and Mariama Drame and Quentin Lhoest and Alexander M. Rush",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: System Demonstrations",
    month = oct,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.emnlp-demos.6",
    pages = "38--45"
}

@inproceedings{mansar-ferradans-2018-sentence,
    title = "Sentence Classification for Investment Rules Detection",
    author = "Mansar, Youness  and
      Ferradans, Sira",
    booktitle = "Proceedings of the First Workshop on Economics and Natural Language Processing",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W18-3106",
    doi = "10.18653/v1/W18-3106",
    pages = "44--48",
    abstract = "In the last years, compliance requirements for the banking sector have greatly augmented, making the current compliance processes difficult to maintain. Any process that allows to accelerate the identification and implementation of compliance requirements can help address this issues. The contributions of the paper are twofold: we propose a new NLP task that is the investment rule detection, and a group of methods identify them. We show that the proposed methods are highly performing and fast, thus can be deployed in production.",
}

@inproceedings{rivera-etal-2019-annotation,
    title = "Annotation Process for the Dialog Act Classification of a Taglish {E}-commerce {Q}{\&}{A} Corpus",
    author = "Rivera, Jared  and
      Pensica, Jan Caleb Oliver  and
      Valenzuela, Jolene  and
      Secuya, Alfonso  and
      Cheng, Charibeth",
    booktitle = "Proceedings of the Second Workshop on Economics and Natural Language Processing",
    month = nov,
    year = "2019",
    address = "Hong Kong",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D19-5108",
    doi = "10.18653/v1/D19-5108",
    pages = "61--68",
    abstract = "With conversational agents or chatbots making up in quantity of replies rather than quality, the need to identify user intent has become a main concern to improve these agents. Dialog act (DA) classification tackles this concern, and while existing studies have already addressed DA classification in general contexts, no training corpora in the context of e-commerce is available to the public. This research addressed the said insufficiency by building a text-based corpus of 7,265 posts from the question and answer section of products on Lazada Philippines. The SWBD-DAMSL tagset for DA classification was modified to 28 tags fitting the categories applicable to e-commerce conversations. The posts were annotated manually by three (3) human annotators and preprocessing techniques decreased the vocabulary size from 6,340 to 1,134. After analysis, the corpus was composed dominantly of single-label posts, with 34{\%} of the corpus having multiple intent tags. The annotated corpus allowed insights toward the structure of posts created with single to multiple intents.",
}

@inproceedings{daudert-ahmadi-2019-cofif,
    title = "{C}o{F}i{F}: A Corpus of Financial Reports in {F}rench Language",
    author = "Daudert, Tobias  and
      Ahmadi, Sina",
    booktitle = "Proceedings of the First Workshop on Financial Technology and Natural Language Processing",
    month = aug,
    year = "2019",
    address = "Macao, China",
    url = "https://aclanthology.org/W19-5504",
    pages = "21--26",
}

@inproceedings{handschke-etal-2018-corpus,
    title = "A Corpus of Corporate Annual and Social Responsibility Reports: 280 Million Tokens of Balanced Organizational Writing",
    author = {H{\"a}ndschke, Sebastian G.M.  and
      Buechel, Sven  and
      Goldenstein, Jan  and
      Poschmann, Philipp  and
      Duan, Tinghui  and
      Walgenbach, Peter  and
      Hahn, Udo},
    booktitle = "Proceedings of the First Workshop on Economics and Natural Language Processing",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W18-3103",
    doi = "10.18653/v1/W18-3103",
    pages = "20--31",
    abstract = "We introduce JOCo, a novel text corpus for NLP analytics in the field of economics, business and management. This corpus is composed of corporate annual and social responsibility reports of the top 30 US, UK and German companies in the major (DJIA, FTSE 100, DAX), middle-sized (S{\&}P 500, FTSE 250, MDAX) and technology (NASDAQ, FTSE AIM 100, TECDAX) stock indices, respectively. Altogether, this adds up to 5,000 reports from 270 companies headquartered in three of the world{'}s most important economies. The corpus spans a time frame from 2000 up to 2015 and contains, in total, 282M tokens. We also feature JOCo in a small-scale experiment to demonstrate its potential for NLP-fueled studies in economics, business and management research.",
}

@inproceedings{jorgensen-etal-2023-multifin,
    title = "{M}ulti{F}in: A Dataset for Multilingual Financial {NLP}",
    author = "J{\o}rgensen, Rasmus  and
      Brandt, Oliver  and
      Hartmann, Mareike  and
      Dai, Xiang  and
      Igel, Christian  and
      Elliott, Desmond",
    booktitle = "Findings of the Association for Computational Linguistics: EACL 2023",
    month = may,
    year = "2023",
    address = "Dubrovnik, Croatia",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2023.findings-eacl.66",
    pages = "894--909",
    abstract = "Financial information is generated and distributed across the world, resulting in a vast amount of domain-specific multilingual data. Multilingual models adapted to the financial domain would ease deployment when an organization needs to work with multiple languages on a regular basis. For the development and evaluation of such models, there is a need for multilingual financial language processing datasets. We describe MultiFin {--} a publicly available financial dataset consisting of real-world article headlines covering 15 languages across different writing systems and language families. The dataset consists of hierarchical label structure providing two classification tasks: multi-label and multi-class. We develop our annotation schema based on a real-world application and annotate our dataset using both {`}label by native-speaker{'} and {`}translate-then-label{'} approaches. The evaluation of several popular multilingual models, e.g., mBERT, XLM-R, and mT5, show that although decent accuracy can be achieved in high-resource languages, there is substantial room for improvement in low-resource languages.",
}

@article{chen2021finqa,
  title={Finqa: A dataset of numerical reasoning over financial data},
  author={Chen, Zhiyu and Chen, Wenhu and Smiley, Charese and Shah, Sameena and Borova, Iana and Langdon, Dylan and Moussa, Reema and Beane, Matt and Huang, Ting-Hao and Routledge, Bryan and others},
  journal={arXiv preprint arXiv:2109.00122},
  year={2021}
}

@inproceedings{daudert-etal-2018-leveraging,
    title = "Leveraging News Sentiment to Improve Microblog Sentiment Classification in the Financial Domain",
    author = "Daudert, Tobias  and
      Buitelaar, Paul  and
      Negi, Sapna",
    booktitle = "Proceedings of the First Workshop on Economics and Natural Language Processing",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W18-3107",
    doi = "10.18653/v1/W18-3107",
    pages = "49--54",
    abstract = "With the rising popularity of social media in the society and in research, analysing texts short in length, such as microblogs, becomes an increasingly important task. As a medium of communication, microblogs carry peoples sentiments and express them to the public. Given that sentiments are driven by multiple factors including the news media, the question arises if the sentiment expressed in news and the news article themselves can be leveraged to detect and classify sentiment in microblogs. Prior research has highlighted the impact of sentiments and opinions on the market dynamics, making the financial domain a prime case study for this approach. Therefore, this paper describes ongoing research dealing with the exploitation of news contained sentiment to improve microblog sentiment classification in a financial context.",
}

@inproceedings{moreno-sandoval-etal-2019-tone,
    title = "Tone Analysis in {S}panish Financial Reporting Narratives",
    author = "Moreno-Sandoval, Antonio  and
      Ana Gisbert, Pablo Alfonso Haya  and
      Guerrero, Marta  and
      Montoro, Helena",
    booktitle = "Proceedings of the Second Financial Narrative Processing Workshop (FNP 2019)",
    month = sep,
    year = "2019",
    address = "Turku, Finland",
    publisher = {Link{\"o}ping University Electronic Press},
    url = "https://aclanthology.org/W19-6406",
    pages = "42--50",
}

@inproceedings{zou-etal-2022-astock,
    title = "Astock: A New Dataset and Automated Stock Trading based on Stock-specific News Analyzing Model",
    author = "Zou, Jinan  and
      Cao, Haiyao  and
      Liu, Lingqiao  and
      Lin, Yuhao  and
      Abbasnejad, Ehsan  and
      Shi, Javen Qinfeng",
    booktitle = "Proceedings of the Fourth Workshop on Financial Technology and Natural Language Processing (FinNLP)",
    month = dec,
    year = "2022",
    address = "Abu Dhabi, United Arab Emirates (Hybrid)",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2022.finnlp-1.24",
    doi = "10.18653/v1/2022.finnlp-1.24",
    pages = "178--186",
    abstract = "Natural Language Processing (NLP) demonstrates a great potential to support financial decision-making by analyzing the text from social media or news outlets. In this work, we build a platform to study the NLP-aided stock auto-trading algorithms systematically. In contrast to the previous work, our platform is characterized by three features: (1) We provide financial news for each specific stock. (2) We provide various stock factors for each stock. (3) We evaluate performance from more financial-relevant metrics. Such a design allows us to develop and evaluate NLP-aided stock auto-trading algorithms in a more realistic setting. In addition to designing an evaluation platform and dataset collection, we also made a technical contribution by proposing a system to automatically learn a good feature representation from various input information. The key to our algorithm is a method called semantic role labeling Pooling (SRLP), which leverages Semantic Role Labeling (SRL) to create a compact representation of each news paragraph. Based on SRLP, we further incorporate other stock factors to make the final prediction. In addition, we propose a self-supervised learning strategy based on SRLP to enhance the out-of-distribution generalization performance of our system. Through our experimental study, we show that the proposed method achieves better performance and outperforms all the baselines{'} annualized rate of return as well as the maximum drawdown of the CSI300 index and XIN9 index on real trading. Our Astock dataset and code are available at https://github.com/JinanZou/Astock.",
}

@inproceedings{wilson-etal-2016-creation,
    title = "The Creation and Analysis of a Website Privacy Policy Corpus",
    author = "Wilson, Shomir  and
      Schaub, Florian  and
      Dara, Aswarth Abhilash  and
      Liu, Frederick  and
      Cherivirala, Sushain  and
      Giovanni Leon, Pedro  and
      Schaarup Andersen, Mads  and
      Zimmeck, Sebastian  and
      Sathyendra, Kanthashree Mysore  and
      Russell, N. Cameron  and
      Norton, Thomas B.  and
      Hovy, Eduard  and
      Reidenberg, Joel  and
      Sadeh, Norman",
    booktitle = "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2016",
    address = "Berlin, Germany",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P16-1126",
    doi = "10.18653/v1/P16-1126",
    pages = "1330--1340",
}

@inproceedings{robertson1995okapi,
author = {Robertson, Stephen and Walker, S. and Jones, S. and Hancock-Beaulieu, M. M. and Gatford, M.},
title = {Okapi at TREC-3},
booktitle = {Overview of the Third Text REtrieval Conference (TREC-3)},
year = {1995},
month = {January},
abstract = {The Okapi software used for TREC-3 was similar to that used in previous TRECs, comprising a low level basic search system and a user interface for the manual search experiments, together with data conversion and inversion utilities. There were also various scripts and programs for generating query terms, running batches of trials and performing evaluation. The main code is written in C, with additional material in awk and perl. The evaluation program is from Chris Buckley at Cornell.},
publisher = {Gaithersburg, MD: NIST},
url = {https://www.microsoft.com/en-us/research/publication/okapi-at-trec-3/},
pages = {109-126},
edition = {Overview of the Third Text REtrieval Conference (TREC–3)},
}

@article{lewis2020retrieval,
  title={Retrieval-augmented generation for knowledge-intensive nlp tasks},
  author={Lewis, Patrick and Perez, Ethan and Piktus, Aleksandra and Petroni, Fabio and Karpukhin, Vladimir and Goyal, Naman and K{\"u}ttler, Heinrich and Lewis, Mike and Yih, Wen-tau and Rockt{\"a}schel, Tim and others},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={9459--9474},
  year={2020}
}

@techreport{zhao2020TermTree,
    title={TermTree and Knowledge Annotation Framework for Chinese Language Understanding},
    author={Zhao, Min and Qin, Huapeng and Zhang, Guoxin and Lyu, Yajuan and Zhu, Yong},
    institution={Baidu, Inc.},
    number={TR:2020-KG-TermTree},
    year={2020}
}


@techreport{simbert,
  title={SimBERT: Integrating Retrieval and Generation into BERT},
  author={Jianlin Su},
  year={2020},
  url="https://github.com/ZhuiyiTechnology/simbert",
}

@InProceedings{P18-2023,
  author =  "Li, Shen
    and Zhao, Zhe
    and Hu, Renfen
    and Li, Wensi
    and Liu, Tao
    and Du, Xiaoyong",
  title =   "Analogical Reasoning on Chinese Morphological and Semantic Relations",
  booktitle =   "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)",
  year =  "2018",
  publisher =   "Association for Computational Linguistics",
  pages =   "138--143",
  location =  "Melbourne, Australia",
  url =   "http://aclweb.org/anthology/P18-2023"
}


@misc{Text2vec,
  author = {Ming Xu},
  title = {Text2vec: Text to vector toolkit},
  year = {2023},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/shibing624/text2vec}},
}

@article{zhang2021mengzi,
  title={Mengzi: Towards lightweight yet ingenious pre-trained models for chinese},
  author={Zhang, Zhuosheng and Zhang, Hanqing and Chen, Keming and Guo, Yuhang and Hua, Jingyun and Wang, Yulong and Zhou, Ming},
  journal={arXiv preprint arXiv:2110.06696},
  year={2021}
}

@online{kexuefm-8847,
        title={CoSENT（一）：比Sentence-BERT更有效的句向量方案},
        author={苏剑林},
        year={2022},
        month={Jan},
        url={\url{https://kexue.fm/archives/8847}},
}