@article{prompt,
author = {Liu, Pengfei and Yuan, Weizhe and Fu, Jinlan and Jiang, Zhengbao and Hayashi, Hiroaki and Neubig, Graham},
title = {Pre-Train, Prompt, and Predict: A Systematic Survey of Prompting Methods in Natural Language Processing},
year = {2023},
issue_date = {Sept. 2023},
address = {New York, NY, USA},
volume = {55},
number = {9},
journal = {ACM Comput. Surv.},
month = {jan},
articleno = {195},
numpages = {35},
}

@Electronic{dataset,
author    = {},
title     = {Mainstream Sentiment Analysis Datasets. 2023},
url       = {https://metatext.io/datasets-list/sentiment-analysis-task},
owner     = {hank},
timestamp = {2020.7.20},
}

@misc{zhao2023survey,
      title={A Survey of Large Language Models}, 
      author={Xin Zhao and Kun Zhou and Junyi Li and Tianyi Tang and Xiaolei Wang and Yupeng Hou and Yingqian Min and Beichen Zhang and Junjie Zhang and Zican Dong and Yifan Du and Chen Yang and Yushuo Chen and Zhipeng Chen and Jinhao Jiang and Ruiyang Ren and Yifan Li and Xinyu Tang and Zikang Liu and Peiyu Liu and Jian-Yun Nie and Ji-Rong Wen},
      year={2023},
      eprint={2303.18223},
      url = {https://arxiv.org/abs/2303.18223},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@InProceedings{VPT,
author="Jia, Menglin
and Tang, Luming
and Chen, Bor-Chun
and Cardie, Claire
and Belongie, Serge
and Hariharan, Bharath
and Lim, Ser-Nam",
title="Visual Prompt Tuning",
booktitle="Computer Vision -- ECCV 2022",
year="2022",
pages="709--727",
}

@misc{kirillov2023segment,
      title={Segment Anything}, 
      author={Alexander Kirillov and Eric Mintun and Nikhila Ravi and Hanzi Mao and Chloe Rolland and Laura Gustafson and Tete Xiao and Spencer Whitehead and Alexander C. Berg and Wan-Yen Lo and Piotr Dollár and Ross Girshick},
      year={2023},
      eprint={2304.02643},
      url={https://arxiv.org/abs/2306.00980},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@InProceedings{Khattak_2023_CVPR,
    author    = {Khattak, Muhammad Uzair and Rasheed, Hanoona and Maaz, Muhammad and Khan, Salman and Khan, Fahad Shahbaz},
    title     = {MaPLe: Multi-Modal Prompt Learning},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    month     = {June},
    year      = {2023},
    pages     = {19113-19122}
}

@inproceedings{fewshot,
 author = {Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and Agarwal, Sandhini and Herbert-Voss, Ariel and Krueger, Gretchen and Henighan, Tom and Child, Rewon and Ramesh, Aditya and Ziegler, Daniel and Wu, Jeffrey and Winter, Clemens and Hesse, Chris and Chen, Mark and Sigler, Eric and Litwin, Mateusz and Gray, Scott and Chess, Benjamin and Clark, Jack and Berner, Christopher and McCandlish, Sam and Radford, Alec and Sutskever, Ilya and Amodei, Dario},
 booktitle = {Advances in Neural Information Processing Systems},
 pages = {1877--1901},
 title = {Language Models are Few-Shot Learners},
 volume = {33},
 year = {2020}
}

@article{promptmining,
    author = {Jiang, Zhengbao and Xu, Frank F. and Araki, Jun and Neubig, Graham},
    title = {How Can We Know What Language Models Know?},
    journal = {Transactions of the Association for Computational Linguistics},
    volume = {8},
    pages = {423-438},
    year = {2020},
    month = {July},
}

@inproceedings{promptpara,
 author = {Yuan, Weizhe and Neubig, Graham and Liu, Pengfei},
 booktitle = {Advances in Neural Information Processing Systems},
 pages = {27263--27277},
 title = {BARTScore: Evaluating Generated Text as Text Generation},
 volume = {34},
 year = {2021}
}


@misc{xu2023unleashing,
      title={Unleashing the Power of Edge-Cloud Generative AI in Mobile Networks: A Survey of AIGC Services}, 
      author={Minrui Xu and Hongyang Du and Dusit Niyato and Jiawen Kang and Zehui Xiong and Shiwen Mao and Zhu Han and Abbas Jamalipour and Dong In Kim and Xuemin and Shen and Victor C. M. Leung and H. Vincent Poor},
      year={2023},
      eprint={2303.16129},
      archivePrefix={arXiv},
      url={https://arxiv.org/abs/2303.16129},
      primaryClass={cs.NI}
}

@article{class2,
    author = {Zhou, Kaiyang and Yang, Jingkang and Loy, Chen and Liu, Ziwei},
    title = {Learning to Prompt for Vision-Language Models},
    journal = {International Journal of Computer Vision},
    volume = {130},
    pages = {2337-2348},
    year = {2022},
    month = {July},
}

@article{liuaigc,
author = {Liu, Yinqiu and Du, Hongyang and Niyato, Dusit and Kang, Jiawen and Xiong, Zehui and Miao, Chunyan and Xuemin, and {Shen} and Jamalipour, Abbas},
title = {Blockchain-Empowered Lifecycle Management for AI-Generated Content (AIGC) Products in Edge Networks},
journal = {IEEE Wireless Communications},
volume = {},
number = {},
pages = {},
doi = {},
year  = {accepted, 2023, https://arxiv.org/pdf/2303.02836.pdf},
}


@misc{liu2023blockchainempowered,
      title={}, 
      author={Yinqiu Liu and Hongyang Du and Dusit Niyato and Jiawen Kang and Zehui Xiong and Chunyan Miao and Xuemin and Shen and Abbas Jamalipour},
      year={2023},
      eprint={2303.02836},
      archivePrefix={arXiv},
      primaryClass={cs.CR}
}

@inproceedings{lester-etal-2021-power,
    title = "The Power of Scale for Parameter-Efficient Prompt Tuning",
    author = "Lester, Brian  and
      Al-Rfou, Rami  and
      Constant, Noah",
    booktitle = "Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing",
    year = "2021",
    pages = "3045--3059",
}

@Electronic{ChatGPT,
author    = {},
title     = {Using ChatGPT to train prompt optimizer. 2023},
url       = {https://www.youtube.com/watch?v=oxW14OBuA8M},
owner     = {hank},
timestamp = {2020.7.20},
}

@article{talebi2018nima,
  title={NIMA: Neural image assessment},
  author={Talebi, Hossein and Milanfar, Peyman},
  journal={IEEE transactions on image processing},
  volume={27},
  number={8},
  pages={3998--4011},
  year={2018},
}

@ARTICLE{10172151,
  author={Du, Hongyang and Zhang, Ruichen and Niyato, Dusit and Kang, Jiawen and Xiong, Zehui and Kim, Dong In and Shen, Xuemin Sherman and Poor, H. Vincent},
  journal={IEEE Network}, 
  title={Exploring Collaborative Distributed Diffusion-Based AI-Generated Content (AIGC) in Wireless Networks}, 
  year={2023},
  volume={},
  number={},
  pages={1-8},
}

@misc{david2023need,
      title={Do you still need a manual smart contract audit?}, 
      author={Isaac David and Liyi Zhou and Kaihua Qin and Dawn Song and Lorenzo Cavallaro and Arthur Gervais},
      year={2023},
      eprint={2306.12338},
      archivePrefix={arXiv},
      url={https://arxiv.org/abs/2306.12338},
      primaryClass={cs.CR}
}

@misc{zou2023wireless,
      title={Wireless Multi-Agent Generative AI: From Connected Intelligence to Collective Intelligence}, 
      author={Hang Zou and Qiyang Zhao and Lina Bariah and Mehdi Bennis and Merouane Debbah},
      year={2023},
      eprint={2307.02757},
      archivePrefix={arXiv},
      url={https://arxiv.org/abs/2307.02757},
      primaryClass={cs.MA}
}

@misc{zou2023universal,
      title={Universal and Transferable Adversarial Attacks on Aligned Language Models}, 
      author={Andy Zou and Zifan Wang and J. Zico Kolter and Matt Fredrikson},
      year={2023},
      eprint={2307.15043},
      archivePrefix={arXiv},
      url={https://arxiv.org/abs/2307.15043},
      primaryClass={cs.CL}
}

@misc{liu2023deep,
      title={Deep Generative Model and Its Applications in Efficient Wireless Network Management: A Tutorial and Case Study}, 
      author={Yinqiu Liu and Hongyang Du and Dusit Niyato and Jiawen Kang and Zehui Xiong and Dong In Kim and Abbas Jamalipour},
      year={2023},
      eprint={2303.17114},
      archivePrefix={arXiv},
      url={https://arxiv.org/abs/2303.17114},
      primaryClass={cs.NI}
}

@misc{ferrag2023revolutionizing,
      title={Revolutionizing Cyber Threat Detection with Large Language Models}, 
      author={Mohamed Amine Ferrag and Mthandazo Ndhlovu and Norbert Tihanyi and Lucas C. Cordeiro and Merouane Debbah and Thierry Lestable},
      year={2023},
      eprint={2306.14263},
      archivePrefix={arXiv},
      url={https://arxiv.org/abs/2306.14263},
      primaryClass={cs.CR}
}

@misc{du2023deep,
      title={Beyond Deep Reinforcement Learning: A Tutorial on Generative Diffusion Models in Network Optimization}, 
      author={Hongyang Du and Ruichen Zhang and Yinqiu Liu and Jiacheng Wang and Yijing Lin and Zonghang Li and Dusit Niyato and Jiawen Kang and Zehui Xiong and Shuguang Cui and Bo Ai and Haibo Zhou and Dong In Kim},
      year={2023},
      eprint={2308.05384},
      url={https://arxiv.org/abs/2308.05384},
      archivePrefix={arXiv},
      primaryClass={cs.NI}
}

@misc{hao2022optimizing,
      title={Optimizing Prompts for Text-to-Image Generation}, 
      author={Yaru Hao and Zewen Chi and Li Dong and Furu Wei},
      year={2022},
      eprint={2212.09611},
      archivePrefix={arXiv},
      url={https://arxiv.org/abs/2212.09611},
      primaryClass={cs.CL}
}

@misc{liu2023semantic,
      title={Semantic Communications for Artificial Intelligence Generated Content (AIGC) Toward Effective Content Creation}, 
      author={Guangyuan Liu and Hongyang Du and Dusit Niyato and Jiawen Kang and Zehui Xiong and Dong In Kim and Xuemin and Shen},
      year={2023},
      eprint={2308.04942},
      url={https://arxiv.org/abs/2308.04942},
      archivePrefix={arXiv},
      primaryClass={cs.NI}
}

@Electronic{PFMscollection,
author    = {},
title     = {The collection of mainstream PFMs in different fields. 2023},
url       = {https://github.com/Lancelot1998/Prompt-Engineering},
owner     = {hank},
timestamp = {2020.7.20},
}

@misc{destefanis2023preliminary,
      title={A Preliminary Analysis on the Code Generation Capabilities of GPT-3.5 and Bard AI Models for Java Functions}, 
      author={Giuseppe Destefanis and Silvia Bartolucci and Marco Ortu},
      year={2023},
      url={https://arxiv.org/abs/2305.09402},
      eprint={2305.09402},
      archivePrefix={arXiv},
      primaryClass={cs.SE}
}

@misc{chen2023netgpt,
      title={NetGPT: A Native-AI Network Architecture Beyond Provisioning Personalized Generative Services}, 
      author={Yuxuan Chen and Rongpeng Li and Zhifeng Zhao and Chenghui Peng and Jianjun Wu and Ekram Hossain and Honggang Zhang},
      year={2023},
      eprint={2307.06148},
      archivePrefix={arXiv},
      url={https://arxiv.org/abs/2307.06148},
      primaryClass={cs.LG}
}

@article{jiang-etal-2020-know,
    title = "How Can We Know What Language Models Know?",
    author = "Jiang, Zhengbao  and
      Xu, Frank F.  and
      Araki, Jun  and
      Neubig, Graham",
    journal = "Transactions of the Association for Computational Linguistics",
    volume = "8",
    year = "2020",
    pages = "423--438",
}